<!DOCTYPE html>
<html>
<head>
	<title>
		Human Feline Dating App - sample startup landing page
	</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="humanfelinedatingapp.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>

<body>
<!-- The brand icon in navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
	
		<div class="navbar-header">
			<a href="#" class="navbar-brand"> <span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Purrfect Match</a>
			<!-- Collapsable HAMBURGER menu icon created using spans -->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
      		</button>
		</div>
<!-- This class below makes the visible links 'disappear' and fall under hamburger above when 'collapsed' on responsive view -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<!-- Left side of navbar -->
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>

<!-- Right sige of navbar -->
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Signup <i class="fas fa-user-plus"></i></a></li>
			<li><a href="#">Login <i class="fas fa-user"></i></a></li>	
		</ul>
	</div>
		
	</div>
</nav>

<div class="container">
	<div class="row">
		<div id="content" class="col-lg-12">
			<h1>Purrfect Match</h1>
			<h3>The Only Human-Feline Dating App</h3>
			<Hr>
			<button class="btn btn-default btn-lg"><i class="fas fa-paw"></i> Get Started!</button>	
		</div>
	</div>
	
</div>


<!-- JQUERY which should come before bootstrap JS file -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<!-- Bootstrap Javascript file -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</body>
</html>